<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Kalyanpur | Dotphot</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I am so proud to able to share the story going to the marriage ceremony at (Kalyanpur). We are invited by one of our friend Sandip who is relative, of Nischal our college friend.
in the middle of sunflower field 🤣
Suddenly we made a plan to go at the marriage ceremony with our college friends day before marriage. We made a plan to go through bikes and scooter which is adventurous and fun.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/dotphot/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Kalyanpur" />
<meta property="og:description" content="I am so proud to able to share the story going to the marriage ceremony at (Kalyanpur). We are invited by one of our friend Sandip who is relative, of Nischal our college friend.
in the middle of sunflower field 🤣
Suddenly we made a plan to go at the marriage ceremony with our college friends day before marriage. We made a plan to go through bikes and scooter which is adventurous and fun." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bibekrai44.github.io/dotphot/posts/kalyanpur-trip/" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="Kalyanpur">
<meta itemprop="description" content="I am so proud to able to share the story going to the marriage ceremony at (Kalyanpur). We are invited by one of our friend Sandip who is relative, of Nischal our college friend.
in the middle of sunflower field 🤣
Suddenly we made a plan to go at the marriage ceremony with our college friends day before marriage. We made a plan to go through bikes and scooter which is adventurous and fun.">

<meta itemprop="wordCount" content="599">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kalyanpur"/>
<meta name="twitter:description" content="I am so proud to able to share the story going to the marriage ceremony at (Kalyanpur). We are invited by one of our friend Sandip who is relative, of Nischal our college friend.
in the middle of sunflower field 🤣
Suddenly we made a plan to go at the marriage ceremony with our college friends day before marriage. We made a plan to go through bikes and scooter which is adventurous and fun."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://bibekrai44.github.io/dotphot/posts/kalyanpur-trip/photo2.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/dotphot/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dotphot
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Kalyanpur</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Kalyanpur</h1>
      
      <p class="tracked">
        By <strong>Milan Rai</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I am so proud to able to share the story going to the marriage ceremony at (Kalyanpur). We are invited by one of our friend Sandip who is relative, of Nischal our college friend.</p>
<p><img src="photo7.jpeg" alt="Starting Photo">
<em>in the middle of sunflower field 🤣</em></p>
<p>Suddenly we made a plan to go at the marriage ceremony with our college friends day before marriage.
We made a plan to go through bikes and scooter which is adventurous and fun.
At first we talk in our GC(Group Chat) in December 12, then we decided to come college in our dress. From that we will move out at 8 am after talking with our HOD(Head of Department) about the plan.
The day has finally come and we met at college and move from college, according to plan.</p>
<p>We make a splits to put our college bags and other accessories at the house,  some of the friends went to petrol pump to fill up the tank.</p>
<p><strong>Video of filling up gas</strong></p>
<iframe src="https://drive.google.com/file/d/1cyLQDoOYQExVV1X4gQb5N5Lqpg_RfP9D/preview" width="640" height="480" allow="autoplay"></iframe>
<p>We decided to meet at hatkhola ground and move together from there. Our destination is kalyanpur so we take the shortest route from Rangeli road.
The road was so unmanaged and dusty. While going through that Binayak sooty got stuck suddenly due to heavy load or old condition.
Different obstacles are there such as road blockage splits of friends, but we enjoyed our journey every second.</p>
<p><img src="photo1.jpeg" alt="Starting Photo"></p>
<p><em>at marriage house</em></p>
<iframe src="https://drive.google.com/file/d/1LeRVA1C7RyXeMb4QmgOq4aoKic6mlDol/preview" width="640" height="480" allow="autoplay"></iframe>
<p><em>bibek vlogs</em></p>
<p>With all those ups and downs finally we reach at kalyanpur. One of our friend Nischal lead us to his relative&rsquo;s house.
From there we all got fresh and ready to move for the marriage ceremony. Happily, there was Sandip who welcomed us and cheer us for coming.
We met different known faces as well from birtanagar, they had also come for attending the ceremony. We greet all the elders one. After some period of time we visited in food session and take the tasty meal.
There was a historic tower near that place which was built by village people since long a ago.</p>
<p>The tower was used to guard the place from robbers at first it was built of wood. Due to those historic moments, the villagers decided to build it by proper management. We visit that tower and enjoy certain moment.
After that we made a plan to go for suspension bridge near it there we do different funny stuffs.</p>
<p><img src="photo3.jpeg" alt="Starting Photo"></p>
<p><img src="photo9.jpeg" alt="Starting Photo"></p>
<p><img src="photo6.jpeg" alt="Starting Photo"></p>
<p>Finally,  we decided to return to our home. We take leave from the ceremony and great thanks Sandip for the invitation.
The roads of rangeli were so hazards and unmanaged, so we took the long route from urlabari.
We fill up the tank of vechiles and move out from our places.
We had a lot of adventurous and fun moments on the roads  .The known faces from Biratnagar also join our group during the ride.</p>
<p><strong>Some random videos</strong></p>
<iframe src="https://drive.google.com/file/d/1TUo94dNEDTYWbbF2qoq537C8r5EA0Z38/preview" width="640" height="480" allow="autoplay"></iframe>
<p><em>Jackie smoking</em></p>
<iframe src="https://drive.google.com/file/d/1fmJlHJTi6CMFi57u13_hc7z1awFGxC0z/preview" width="640" height="480" allow="autoplay"></iframe>
<p><em>Bibek hitting 20 clean pushups</em></p>
<iframe src="https://drive.google.com/file/d/1CjcFgp94aFKnPF36I5YJUOi37FkmSHZ7/preview" width="640" height="480" allow="autoplay"></iframe>
<p><em>climbing the cliff</em></p>
<iframe src="https://drive.google.com/file/d/1VQrtFTUNMXZuElVjclbdq46GZfJOvg5s/preview" width="640" height="480" allow="autoplay"></iframe>
<p><em>jackie vlog in english</em></p>
<p>While returning from there one of our friends Bibek and Kishor got accident, but the accident was not so harsh. Bibek manage to ride and trick traffic police despite the injury.
Then after this moment slowly we managed to go our home safely and enjoy and learn something from these journeys.</p>
<iframe src="https://drive.google.com/file/d/1JriwWGKqsA2GFKXMQxRt0Rc-wRjm-0GS/preview" width="640" height="480" allow="autoplay"></iframe>
<p><em>on our way to returning home</em></p>
<p><strong>Hope you like this blog</strong></p>
<h2 id="remember">Remember</h2>
<p>“The world is a book and those who do not travel read only one page.” - words by
<a href="https://www.facebook.com/justin.rai.7315">Milan Rai</a></p>
<p>Review appreciated.</p>
<p><a href="https://www.facebook.com/justin.rai.7315">Send me your review on FaceBook</a></p>
<p>Click the below link to subscribe our newsletter to not miss any amazing content.</p>
<p><a href="https://tinyletter.com/Bibek-Rai">Subscribe to our newsletter</a></p>
<h1 id="thank-you">Thank you.</h1>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bibekrai44.github.io/dotphot/" >
    &copy;  Dotphot 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
