<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bhojpur Trip : A Motorcycle Adventure | Dotphot</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Nothing compares to the thrill of hopping on a motorcycle with a group of adventurous friends and venturing into the unknown. It&rsquo;s a recipe for unforgettable memories. And that&rsquo;s precisely what awaited us as we set off on a remarkable 234 kilometer trip to the hilly region of Bhojpur, and back.
Our plan was simple: to traverse the winding roads to finally reach Temke Dada and admire the view of 8 different mountain peaks.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/dotphot/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Bhojpur Trip : A Motorcycle Adventure" />
<meta property="og:description" content="Nothing compares to the thrill of hopping on a motorcycle with a group of adventurous friends and venturing into the unknown. It&rsquo;s a recipe for unforgettable memories. And that&rsquo;s precisely what awaited us as we set off on a remarkable 234 kilometer trip to the hilly region of Bhojpur, and back.
Our plan was simple: to traverse the winding roads to finally reach Temke Dada and admire the view of 8 different mountain peaks." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-10T07:20:07+05:45" />
<meta property="article:modified_time" content="2023-05-10T07:20:07+05:45" />
<meta itemprop="name" content="Bhojpur Trip : A Motorcycle Adventure">
<meta itemprop="description" content="Nothing compares to the thrill of hopping on a motorcycle with a group of adventurous friends and venturing into the unknown. It&rsquo;s a recipe for unforgettable memories. And that&rsquo;s precisely what awaited us as we set off on a remarkable 234 kilometer trip to the hilly region of Bhojpur, and back.
Our plan was simple: to traverse the winding roads to finally reach Temke Dada and admire the view of 8 different mountain peaks."><meta itemprop="datePublished" content="2023-05-10T07:20:07+05:45" />
<meta itemprop="dateModified" content="2023-05-10T07:20:07+05:45" />
<meta itemprop="wordCount" content="1647">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bhojpur Trip : A Motorcycle Adventure"/>
<meta name="twitter:description" content="Nothing compares to the thrill of hopping on a motorcycle with a group of adventurous friends and venturing into the unknown. It&rsquo;s a recipe for unforgettable memories. And that&rsquo;s precisely what awaited us as we set off on a remarkable 234 kilometer trip to the hilly region of Bhojpur, and back.
Our plan was simple: to traverse the winding roads to finally reach Temke Dada and admire the view of 8 different mountain peaks."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/group_2.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/dotphot/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dotphot
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Bhojpur Trip : A Motorcycle Adventure</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Bhojpur Trip : A Motorcycle Adventure</h1>
      
      <p class="tracked">
        By <strong>Kishor Pokharel</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-05-10T07:20:07+05:45">May 10, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Nothing compares to the thrill of hopping on a motorcycle with a group of adventurous friends and venturing into the unknown. It&rsquo;s a recipe for unforgettable memories. And that&rsquo;s precisely what awaited us as we set off on a remarkable 234 kilometer trip to the hilly region of Bhojpur, and back.</p>
<p>Our plan was simple: to traverse the winding roads to finally reach Temke Dada and admire the view of 8 different mountain peaks.</p>
<p>In this blog post, I invite you to join us on this exhilarating motorcycle adventure through the hilly region of Bhojpur, Nepal. We&rsquo;ll recount the highlights of the trip.</p>
<h3 id="day-1-cruising-through-the--enchanting-roads">Day 1: Cruising through the  enchanting roads</h3>
<p>The first day started with us meeting each other early in the morning. We left Biratnagar at 5:30 in the morning. Asmit joined us at Itahari, where we had our morning tea. We continued our ride through Dharan and Bhedetar and soon enough we found ourselves cruising through the winding roads, rolling hills, lush forests. But this was the least of what was yet to come. We stopped at Bhedeter at about 8:00 AM to enjoy delicious Thukpa.</p>
<p><em>see our starting vlog</em></p>
<iframe src="https://drive.google.com/file/d/16IbMfqjFzvwULyYxiV0q8JC-rsg2FGbs/preview" width="640" height="480" allow="autoplay"></iframe>
<p><em>Encountered with traffic police</em></p>
<iframe src="https://drive.google.com/file/d/1oKR7lIZM1UnEy5ULYD0bUUQqUaovIQzG/preview" width="640" height="480" allow="autoplay"></iframe>
<p><code>Pop out to new window to play the video</code></p>
<p><em>Click images to view</em></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>




    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/IMG_5316_11zon.JPG" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/IMG_5316_11zon_hu25f9bac167a1d15678b56482e22de727_299868_150x115_fit_q20_box.JPG" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/IMG_5317_11zon.JPG" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/IMG_5317_11zon_huee2e1dffcd77673ab7ac84d53573529c_386985_150x115_fit_q20_box.JPG" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/IMG_5325_11zon.JPG" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/IMG_5325_11zon_hu5778885ea4adad4869ed8042a621330e_439583_150x115_fit_q20_box.JPG" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/IMG_5334_11zon.JPG" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/IMG_5334_11zon_hudc46cbc7c761d3332b51dc93a4a87928_426021_150x115_fit_q20_box.JPG" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/IMG_5338_11zon.JPG" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/IMG_5338_11zon_hu0f819004d9b22dd97f3d1e7d01492a86_483305_150x115_fit_q20_box.JPG" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-23%2011.00.43.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-23%2011.00.43_hua3b6697c46af518a7c19521a76009c42_163172_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-23%2011.00.49.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-23%2011.00.49_hub69472a8cf2f469b7f10f0e4882a3d0a_322345_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-23%2011.00.58.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-23%2011.00.58_hu015292490852e87e3de2b53680c5e8b7_154291_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-23%2011.00.59.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-23%2011.00.59_hu3c0657748133aa464e677c596ee9ba4f_173670_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-23%2011.01.01.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-23%2011.01.01_hu5ec29e6c8c1b2a07d62d8430230cb519_348072_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-23%2011.01.02.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-23%2011.01.02_hucfdaf69f07235832d4f5adbeddf0c49f_366549_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-25%2016.22.33.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-25%2016.22.33_hu5c0d0ce1a13078b9b84d8381b0189429_175450_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-25%2018.03.29.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-25%2018.03.29_hu2148b05a053efde70733dbec1dfbdbe7_344713_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-25%2018.03.30.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-25%2018.03.30_hu5c0d0ce1a13078b9b84d8381b0189429_175450_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-25%2018.03.31.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-25%2018.03.31_hucf1335c10eda74dfb76f7d6f07b049d5_178810_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-25%2018.03.33.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dharan-jungle-/photo_2023-05-25%2018.03.33_huf0b851d9dc406441953333d5caa63cd5_179644_150x115_fit_q20_box.jpeg" /></a>


<p>After that we rode downhill to Mulghat. On the way we stopped at Phedi at around 9:00 AM to take some pictures as we were allured by the river flowing through enormous green hills alongside us.</p>
<p><em>Click images to view</em></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>




    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/phedi-/IMG_5346_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/phedi-/IMG_5346_11zon_hu79b5c825bcfa4c6b0908be9c33f33091_220637_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/phedi-/IMG_5347_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/phedi-/IMG_5347_11zon_hufb240ad9ca97e16507be23052fce809d_200026_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/phedi-/IMG_5348_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/phedi-/IMG_5348_11zon_hufad117c418a04f5fdc87702e2bef6f05_447631_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/phedi-/IMG_5349_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/phedi-/IMG_5349_11zon_huf4c463517b9df6c4b800cad90a7f0d1e_528750_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/phedi-/IMG_5350_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/phedi-/IMG_5350_11zon_hud21dc380b5498ff1a945a83d51926a40_334295_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/phedi-/photo_2023-05-25%2016.22.29.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/phedi-/photo_2023-05-25%2016.22.29_hu698438447da23ed5a9cd9666855b993a_150350_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/phedi-/photo_2023-05-25%2016.22.31.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/phedi-/photo_2023-05-25%2016.22.31_hu4c37aedfea749dc3fdf426248d792749_152155_150x115_fit_q20_box.jpeg" /></a>


<p>We reached Mulghat at around 9:25 AM where we took more pictures and enjoyed the view of mighty Tamor river which flows gracefully through the rugged terrain.</p>
<p><em>Click images to view</em></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>




    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/mulghat-/photo_2023-05-25%2018.03.24.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/mulghat-/photo_2023-05-25%2018.03.24_huf0561b68f22a249165becddf10a3984d_207533_150x115_fit_q20_box.jpeg" /></a>


<iframe src="https://drive.google.com/file/d/1KppHUIq0h5aaQxQaLmmBzMvUtcEGtMxP/preview" width="640" height="480" allow="autoplay"></iframe>
<p><em>Nischal teching mani bro to pose for photo</em></p>
<p>From Mulghat we rode uphill towards Dhankuta. Just above Dhankuta, on the way to Hile, we enjoyed some tea and alunimki admiring the view from above.</p>
<p><em>click images to view</em></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>




    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dhankuta-way-/IMG_5361_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dhankuta-way-/IMG_5361_11zon_hue30fb4a58f6f96ac86b8b357c60f2a07_423535_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dhankuta-way-/IMG_5363_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dhankuta-way-/IMG_5363_11zon_hufc153aa203313d83e2617eb0485b3a7b_387808_150x115_fit_q20_box.jpg" /></a>


<p>By 11:30 AM, we arrived at Hile. However, the bustling streets of Hile proved to be a labyrinth, and we found ourselves lost and confused not once, but twice. Nevertheless, we swiftly found our way, downhill to Pakhribaas.</p>
<p><em>click image to view</em></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>




    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hile-/photo_2023-05-23%2011.01.09.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hile-/photo_2023-05-23%2011.01.09_hu7db645a14142b0411f5e97b188e48f9d_163419_150x115_fit_q20_box.jpeg" /></a>


<p>We made our way to Dikure in Pakhribaas, where our growling stomachs were treated with the delicious food, energizing us for the rest of the journey.</p>
<iframe src="https://drive.google.com/file/d/11m8ZnTD6G2_jOQfZuzTkEpF5VrU-MocU/preview" width="640" height="480" allow="autoplay"></iframe>
<p><em>we having meal</em></p>
<p>As we continued downhill, fate dealt us an unexpected twist - an unfortunate small accident. A small stretch of a road was in poor condition. It was during this precarious stretch the bike in which Asmit and I were seated slipped on the treacherous gravel. Thankfully, no one was seriously injured, and after ensuring everyone&rsquo;s well-being, we were back on our bikes, determined to make the most of our adventure. Amidst the stunning landscapes and breathtaking vistas, this small episode served as a reminder that adventure isn&rsquo;t always smooth sailing. It&rsquo;s the unexpected twists and turns, the moments that test our mettle, that truly shape the narrative of our journey.</p>
<p>A refreshing break awaited us as we arrived at the majestic Arun River, where we embraced the opportunity to cool off with a swim. The river&rsquo;s tranquil waters and the surrounding natural beauty provided a serene respite from the exhilaration of the ride.</p>
<p><em>On our way to river to swim</em></p>
<iframe src="https://drive.google.com/file/d/1abHbW-SD9QNfJcvQ3v93GjUwvg9gG3jj/preview" width="640" height="480" allow="autoplay"></iframe>
<p><code>Pop out to new window to play the video</code></p>
<p><em>click images to view</em></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>




    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.01.56.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.01.56_hu68c577cc90953b76ff1f3ba31cec6851_134924_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.01.58.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.01.58_hu6b61e70888f95a60ef6b1bf9eba8b660_128680_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.01.59.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.01.59_hub646424b4cddb5378cb78d6988a52b56_145450_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.00.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.00_hufd8c435cf3854d9c7c28ada3886d6ae7_176035_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.47.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.47_hu2fc1369546eba2f6d3d0a2fef3965527_262811_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.48.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.48_hua853d6c66e1c47ba1f2449debfebb829_139207_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.51.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.51_hu5ae3b2c4eb6f57631819a14176531c7a_243806_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.52.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.52_hu053beee2fa89516319ec224ba18a3bc6_170241_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.53.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.53_hu724aa1f7bd4831d11e3e6b45162e6803_188384_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.55.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.55_huc1ab6596b8d885cfeecbe8f5301fe3f4_139565_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.57.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.57_hub0cfaf55932aa89f8ed2c5a4be125f90_136217_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.58.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.58_hud536f2008b5f53c3f4d25bc943cb2b3f_226543_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.59.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/arun-/photo_2023-05-23%2011.02.59_huf13db4e043cd0d7f088d731caabdf026_206725_150x115_fit_q20_box.jpeg" /></a>


<p>Crossing the Leguwa Bridge, we began our uphill journey towards Bhojpur. Reaching Jarayotar, we marveled at the sight of pine cones strewn along the trail, a testament to the rich biodiversity that flourishes in this region. Continuing our ride, we finally arrived at Bhojpur Bazaar, where we eagerly sought out a place to rest, replenish our energy, and prepare for a well-deserved sleep.</p>
<h3 id="day-2-embracing-majestic-heights-and-unforeseen-beauty">Day 2: Embracing Majestic Heights and Unforeseen Beauty</h3>
<p>With anticipation and a sense of adventure stirring within us, we rose before sunrise, bidding farewell to Bhojpur Bazaar as we embarked on the next leg of our journey - our destination: Chakhewa. Eager to fuel ourselves for the day ahead, we enjoyed a small breakfast along the way. As we soldiered on, the first rays of dawn pierced through the sky, casting a golden hue over the hilly landscape.</p>
<p><em>click images to view</em></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>




    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/chakhewa-way-/photo_2023-05-23%2011.01.14.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/chakhewa-way-/photo_2023-05-23%2011.01.14_hu603de7475dec984240c1b7ac4fe2057e_154232_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/chakhewa-way-/photo_2023-05-23%2011.01.16.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/chakhewa-way-/photo_2023-05-23%2011.01.16_huf3b884bea007e679353924d19a01f3f3_159231_150x115_fit_q20_box.jpeg" /></a>


<p>After traversing the winding roads, we finally arrived at Chakhewa. We stayed at Namuna Hotel. The owner was very welcoming and kind to show us around beautiful Chakhewa. The hills of Chakhewa unveiled a delightful surprise as we ventured further into their embrace. The hills were adorned with nature&rsquo;s sweet treasures: strawberries. It was an experience that awakened our senses to the abundance of nature, reminding us of the simple pleasures that lie hidden amidst the grandeur of the hilly region.</p>
<p><em>click images to view</em></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>




    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/IMG_5408_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/IMG_5408_11zon_hufc1961c6cc3d7c4cbfcd8cc59b3d0a4a_520288_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2010.59.32.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2010.59.32_hu1e4a69bd46b4cce8decf38f63be87100_214391_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2010.59.34.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2010.59.34_hu31ae75e639ad8662acdf20626cf7efc3_473584_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2010.59.35.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2010.59.35_hue6b4ec1657199563bb11cf6af83223cd_392075_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2010.59.37.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2010.59.37_hu45f3031f47cc336975b6d2f784a58cf9_381075_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2010.59.53.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2010.59.53_hu5132ee4f5f80131fbc4dc265baa2a3f9_364306_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2010.59.55.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2010.59.55_hu598e5dd80618910bd333a8609f816bf1_149101_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.00.03.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.00.03_hu7d71b69a5ff40a3f979833531568e3e3_260176_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.00.06.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.00.06_hu8cfc77d2272fd65e7e2b907c44a1448d_239787_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.00.07.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.00.07_hub7d06bfe7b2f75aa7e94eb7c216c122f_360764_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.00.19.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.00.19_hu1f6b4bbd2af84a8dbc6d6182be87ef6b_232103_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.00.22.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.00.22_hu9a767736315a1a9ae3e80cea5dc21581_212618_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.00.42.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.00.42_hua527b7740cd57c1820816caeacdf25d2_161569_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.01.20.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.01.20_hu3bab002448a85776ddc69ea8c9d43217_282111_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.01.21.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.01.21_hu327f3ab6b037fbd14dd996e509378b66_285966_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.01.25.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.01.25_hu5d625bf7ce135f3eb04c735b0b2a802f_290667_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.01.27.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.01.27_hub237c3967861ee088b112eaa814acd2d_239410_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.01.29.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.01.29_hu443d5f0dd7f4bdac8e4ae0adcd5087d6_286999_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.01.55.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hotel-chilling-/photo_2023-05-23%2011.01.55_hu52ef559ceedb1f8995144b168819881f_119483_150x115_fit_q20_box.jpeg" /></a>


<iframe src="https://drive.google.com/file/d/1EGQGFkqY7ooKcvZIdLKImGumb8GRhefh/preview" width="640" height="480" allow="autoplay"></iframe>
<p><em>mani bro photoshoot</em></p>
<p>After the quick wandering, we indulged in a delicious meal. As the day unfolded, two of our friends veered off on a small detour, captivated by the allure of Halesi. Meanwhile, Asmit, Sagar, Bibek, and I embarked on an invigorating hike towards Temke Dada - a majestic hill that beckoned us with promises of panoramic vistas and a sense of accomplishment.</p>
<p>Our hike commenced at 9:24 AM, our spirits lifted by the anticipation of the scenic wonders that awaited us. Step by step, we ascended, surrounded by the untamed beauty of nature. The trail challenged us, but our determination fueled our every stride.</p>
<p><em>click images to view</em></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>




    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_1.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_1_hu55c663b089791cbab5f8492cfba07961_214464_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_10.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_10_hu13ec16d8bc885dfd262b9ff7f55aee5d_173653_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_11.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_11_hu77b3df87a66275d3484641e9f8a94acb_245009_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_12.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_12_hu31d02902e7fde8ff0235589771c99240_179667_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_2.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_2_hu6a738c388f0df75d60faec7b7a3dc0cc_312621_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_3.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_3_hu9a6f59d79eaf8ba863d5120860503a5f_262711_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_4_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_4_11zon_hu870a98b706f73b3feee79b888c3deadc_177989_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_5.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_5_hu0f059fa8234d135870dbbedc5e2e838c_119926_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_5422_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_5422_11zon_hu70f8bd89209c783e8712cec6ec31bb6f_172105_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_5424_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_5424_11zon_hua5ba931c8c3a5db6e2c92dba0d9e87fc_477662_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_5426_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_5426_11zon_hu2e60060eec18f4d1d3d8cc5017273c41_439184_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_6.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_6_hu6bc68528d7cfb6f945ff0f719bca61a4_125290_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_7.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_7_hua53d47c3094ce865f2d8fb44c9a5d81b_110051_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_8.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_8_hud51b4b99569544d2c0e0eff51cc7a4ee_220012_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_9.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/IMG_9_hu7ac95eda0e40ddff9669abdb93f0e1e2_194541_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.41.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.41_hud028209437269c1acdd95a5738e7f57f_537688_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.44.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.44_hu31ef6bed4d289b911413c91703e4db93_544216_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.45.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.45_hu19810d4cf4f7fddca545e43493d26b2e_319618_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.46.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.46_hu63d8c305fed9d799e3a7128ac1b27770_461799_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.47.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.47_hu9bf5517a7a627e61e13e7381ed6ebf86_551769_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.49.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.49_hudf468387fb23cfaf91ef4d65ca0b46ba_470268_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.50.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.50_hu464df5c9db026205be866b278a01c82c_483912_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.51.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.51_hua9d8d30054f7054464abd17b5bc464aa_558860_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.52.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.52_hu0ccb0250a65f6d75ce0c8b9a04550360_573926_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.53.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.53_hud6b622b4fada237dec6afaf93e55fb27_568316_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.56.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.56_hu4a2859e7fb5ae4043d9a2e6211de5932_593928_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.57.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/hike-/photo_2023-05-23%2010.58.57_huc5d4b442f3e5eedf4d92f7b2c32fee3a_570410_150x115_fit_q20_box.jpeg" /></a>


<p>At around 11:47 AM, Bibek and I reached the pinnacle of Temke Dada - a moment that filled us with a deep sense of fulfillment. As we paused to catch our breath, we eagerly awaited the arrival of Asmit and Sagar, who joined us at 12:30 PM. Together, we basked in the tranquility of Temke Dada. Despite the clouds obscuring the mountains from our view, we found solace in the unyielding beauty that surrounded us. It was a reminder that nature, in all its unpredictable glory, offers gifts that extend beyond what the eye can behold.</p>
<p><em>click images to view</em></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>




    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.58.58.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.58.58_hucfcc57d7d2fb5562400a652642ed806d_476344_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.58.59.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.58.59_hu83a83bda38767020096239dc02f9ad10_115400_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.59.04.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.59.04_hu3b405133991e938ff112683f9549cf96_299428_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.59.07.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.59.07_hu48fd3a6edcb82a4f1ed1b90e49598230_257422_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.59.09.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.59.09_hu72fdb1192f2a8f35bcc8241f08f1599b_245101_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.59.10.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.59.10_hu3a99e22acaf9dc5685ab547a63e89e35_477019_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.59.12.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.59.12_hu4ae006c176d2c9b7a0240c6f3b9531c9_416369_150x115_fit_q20_box.jpeg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.59.14.jpeg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/bhojpur-trip/images/gallery/dada-/photo_2023-05-23%2010.59.14_hu3d687d07a6b362f0507f98c0e4e48378_262223_150x115_fit_q20_box.jpeg" /></a>


<p>As the day unfolded into evening, we descended from our lofty perch, eager to refuel our bodies and rest our weary limbs. Nischal and Sandip, who had embarked on their own adventure to Halesi, finally reunited with us, their spirits still soaring from their own unique experiences. We shared our adventures and the owner of the hotel joined us to share his insights and experiences. We listened intently, gaining a deeper understanding of the resilience and resourcefulness that define the lives of those who call these hills home. The conversation meandered through the corridors of politics and development, as we explored the complexities of governance and the aspirations for progress in the region.</p>
<p>Together, we shared a hearty dinner, recounting the triumphs and challenges of the day, laughter filling the air as we embraced the bonds forged through shared adventure. With bellies full and contentment in our hearts, we retired for the night, eagerly anticipating the adventures that awaited us in the days to come.</p>
<h3 id="day-3-homeward-bound-amidst-unexpected-challenges">Day 3: Homeward Bound Amidst Unexpected Challenges</h3>
<p>The day began at 6:00 AM as we embarked on our journey back home. The familiar route brought a sense of nostalgia, but there were still new experiences to be had. A refreshing tea break at Deurali invigorated us for the road ahead, providing the fuel we needed to soldier on through the challenges that lay in wait.</p>
<p>As we approached Mulghat, rain greeted us with its relentless downpour. Undeterred, we pressed forward, embracing the elements and the unpredictable nature of our journey. The rain-soaked surroundings added a touch of drama to our adventure, making the ride all the more memorable.</p>
<p>The rain stopped as we entered Dharan. We made a pit stop at a gas station, where we took the opportunity to replenish our tanks. Some of us seized the chance to change into dry attire, eager to shake off the lingering chill that had settled in our bones.</p>
<p>However, amidst the flurry of activity, a momentary lapse of attention led to an unexpected turn of events. Nischal inadvertently placed his bike key in Sagar Mani&rsquo;s scooter while attending to his tasks at the gas station. Unaware of the mix-up, Sagar and Bibek unknowingly rode off with the key, leaving us clueless about the unfolding situation.</p>
<p>Realizing the gravity of the situation, we frantically attempted to reach them through phone calls. Unfortunately, the nature of network connections thwarted our efforts. Asmit and I decided to embark on a chase, determined to track down Sagar and Bibek in the nearby city of Itahari. Finally, at the rendezvous point in Itahari, the truth was unveiled to Sagar and Bibek, who were caught off guard by the news of the misplaced key. Amidst a mixture of relief and laughter, Asmit rode back to hand over the key, restoring a sense of order to the unfolding chaos.</p>
<p>Finally we regrouped in Itahari ready to share stories and indulge in a well-deserved meal and then return to Biratnagar.</p>
<p>With satisfied appetites and hearts full of unforgettable memories, we bid farewell to the hilly region of Bhojpur, Nepal. The journey back home marked the end of an incredible three-day adventure, a testament to the indomitable spirit of friendship, exploration, and the unyielding call of the open road.</p>
<p>As we reflect on our experiences - encountering challenges, embracing beauty, and forging lasting bonds - we can&rsquo;t help but cherish the memories created during this motorcycle adventure. Bhojpur, with its hilly landscapes and warm communities, will forever hold a special place in our hearts - a testament to the transformative power of stepping outside our comfort zones and embracing the unknown.</p>
<p><em>DON’T TELL ME HOW EDUCATED YOU ARE, TELL ME HOW MUCH YOU HAVE TRAVELED. – <a href="https://www.linkedin.com/in/kishor-pokharel-7192951b0/">Kishor Pokharel</a></em></p>
<p>Click the below link to subscribe our newsletter to not miss any amazing content.</p>
<p><a href="https://tinyletter.com/Bibek-Rai">Subscribe to our newsletter</a></p>
<h1 id="thank-you-for-reading">Thank You for Reading.</h1>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bibekrai44.github.io/dotphot/" >
    &copy;  Dotphot 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
