<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Dharan | Dotphot</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The day was usual as always.We all boys were having some discussion in a break. The discussion was all about everyone&rsquo;s break up and life lessons.Everyone had a different story, some were funny, some were useless and some were made up stories. After listening to all story stuffs one came up with an idea of going for one-day tour to a very different place. We all were like- Not a bad idea.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/dotphot/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Dharan" />
<meta property="og:description" content="The day was usual as always.We all boys were having some discussion in a break. The discussion was all about everyone&rsquo;s break up and life lessons.Everyone had a different story, some were funny, some were useless and some were made up stories. After listening to all story stuffs one came up with an idea of going for one-day tour to a very different place. We all were like- Not a bad idea." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bibekrai44.github.io/dotphot/posts/dharan-trip/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-10T07:20:07+05:45" />
<meta property="article:modified_time" content="2023-05-10T07:20:07+05:45" />
<meta itemprop="name" content="Dharan">
<meta itemprop="description" content="The day was usual as always.We all boys were having some discussion in a break. The discussion was all about everyone&rsquo;s break up and life lessons.Everyone had a different story, some were funny, some were useless and some were made up stories. After listening to all story stuffs one came up with an idea of going for one-day tour to a very different place. We all were like- Not a bad idea."><meta itemprop="datePublished" content="2023-05-10T07:20:07+05:45" />
<meta itemprop="dateModified" content="2023-05-10T07:20:07+05:45" />
<meta itemprop="wordCount" content="413">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dharan"/>
<meta name="twitter:description" content="The day was usual as always.We all boys were having some discussion in a break. The discussion was all about everyone&rsquo;s break up and life lessons.Everyone had a different story, some were funny, some were useless and some were made up stories. After listening to all story stuffs one came up with an idea of going for one-day tour to a very different place. We all were like- Not a bad idea."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://bibekrai44.github.io/dotphot/posts/dharan-trip/dharan-2.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/dotphot/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dotphot
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Dharan</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Dharan</h1>
      
      <p class="tracked">
        By <strong>Nischal</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-05-10T07:20:07+05:45">May 10, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The day was usual as always.We all boys were having some discussion in a break. The discussion was all about everyone&rsquo;s break up and life lessons.Everyone had a different story, some were funny, some were useless and some were made up stories. After listening to all story stuffs one came up with an idea of going for one-day tour to a very different place. We all were like- Not a bad idea. A different place carries a different vibes. So it was not a planned trip but out of sadness and boredness we all agreed going somewhere far from where we were. We decided to go Dharan, to the top hills- peaceful and fresh. We planned to meet at the junction the next morning.</p>
<p>The very next day, we the seven boys bunked the class, we had Guitar, bag packed up with underwears and a packet of ciggeretes.
We took a bus and started our trip to Dharan.</p>
<p><img src="bus_to_dharan.jpg" alt="group-photo">
<em>Going to dharan</em></p>
<p>Dharan is beautiful place cool, clean, well managed with high hills and water streams. The weather that day was supporting too.It was cloudy, cool day with low sun beams. After we reached Dharan the first thing the boys were doing was roaming everwhere around searching for ciggeretes. After walking while in the roads of Dharan , we entered route which leads us to various temples.</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>




    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/bath.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/bath_hub0a3619caf00b5d54085061d29a6ad37_744005_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/bibek%20with%20monkey.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/bibek%20with%20monkey_huffa88fc03e79f427b4faa5e4d68b1385_422929_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/bibek.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/bibek_hu6f8958b5e71f010d75c27618c1e6cc31_511629_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/bibekis.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/bibekis_hu570a27608c116d870caf75349eada6a9_188775_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/binayak.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/binayak_hu525f3e198ecc44a5f11b9c3b5cb13101_428825_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/binayak_sleeping.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/binayak_sleeping_hu5cddc4e47d40d269eb0eead76d99517c_276809_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/binayaks.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/binayaks_hu879a2c6a003b6d48f188e75d6d35d85c_211976_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/chads.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/chads_hu5fff6f84094fdbe6148271cbc81bad31_140876_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/front_dharan.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/front_dharan_hudc9a32464ecf3ff589f6e2548c4aa10e_97431_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/group2.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/group2_hua1f7d2418af0156129e5c42cf08ef0ca_200933_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/group_photo.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/group_photo_hu9ccaa63aec91442a04bfc9fcba64006d_300409_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/kishor-asmit.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/kishor-asmit_hu664ec589a8de6e764dc58af14f9bacf8_261933_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/kishor1.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/kishor1_hudb7b49b6e071a30f7e37551295461ea6_755726_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/kishor2.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/kishor2_hu1be33e962e5b565f5e1c9523c385c7d5_851229_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/kishor_glass.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/kishor_glass_hu82d53a9e7e140e5e4b7c8e88e7e43842_234814_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/milan_singing.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/milan_singing_hu1f3f2d67ecfa7c9eeb9332a00636f103_172876_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/monkey.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/monkey_hu780b5391d6a321983069b4510017f4d8_376037_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/nischal%20and%20bipin.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/nischal%20and%20bipin_hu18c44e17c1e301d7f3deaad5e5aeb0b2_355411_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/nischal%20selfie.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/nischal%20selfie_hu722ccf0e4faa97f393a030f0a967ac0b_150912_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/nischal-bipin.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/nischal-bipin_hu7bfde3a132c63f80bbf36c11005d18ca_408754_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/pigeons.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/pigeons_hua96f89716153a287c1d0ac3b24a8cd87_273478_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/temple_entry.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/temple_entry_hu8412c04dc14f0b26da64499f9ad8913d_939489_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/view.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/view_huad6589a41a03f6baa30a0d23c786e10b_227978_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/viewpoint_2.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/viewpoint_2_hue8d5734d8e2a30fce279ae86ec0f0668_235116_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/viewpoint_selfie.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/dharan-trip/travel-gallery/viewpoint_selfie_hu13511014c1c3c3bead06d3a465053e6e_236918_150x115_fit_q20_box.jpg" /></a>

<p>Climbing and reaching to the temple which is in top of hills , we are exhausted. You can see, our friend Binayak Sharma resting for a while.</p>
<p>After worshiping and praying to the gods, we ate quick snacks . We decided to rest for few minutes and clicked some photos and jam with music. It was a fun expericence to sing at the top of hills.</p>
<p>And after this , we headed to find the any available spots where we can swim. The weather was hot so we needed a clean cold water . We hadn&rsquo;t had much ideas where we can find one. So , we started searching on our own.</p>
<p>Some random photos taken on our way to find the swimming spots</p>
<p>After hour of walking, we finally found a small man made bathing spot and took the bath. It was refreshing.</p>
<p><strong>Some Videos</strong></p>
<iframe src="https://drive.google.com/file/d/1IeX14GBEqTo-uq2ZjEC8CjD5MOy0jhLu/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1iN5A77YB-CW1E89kbXTuSuBh-UnU3Nuh/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1gtAe9itrsrzZ4unr8nIWCDu5h54kP7Qg/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/15YhxSVteoCp7dA56KXmXgl64n328fTJE/preview" width="640" height="480" allow="autoplay"></iframe>
<p>And we ended our trip. Thanks for reading.</p>
<p><strong>Hope you like this blog</strong></p>
<p>Review appreciated.</p>
<p><a href="https://www.linkedin.com/in/nischal-kathayat-994a05190/">Send me your review on Linkdein</a></p>
<p>Click the below link to subscribe our newsletter to not miss any amazing content.</p>
<p><a href="https://tinyletter.com/Bibek-Rai">Subscribe to our newsletter</a></p>
<h1 id="thank-you">Thank you.</h1>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bibekrai44.github.io/dotphot/" >
    &copy;  Dotphot 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
