<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Barju Taal | Dotphot</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Extreme Biratnagar heat and crowd was exhausting us on daily basis. Me and some of my friends were discussing on discord of going out of city for a day on a nearest fun place to visit. We ended up going to Barju Taal which is like 13-14 km away from Birtangar. At that time, we were giving 3rd semester exam and as soon as our exam got ended , we fixed this travel.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/dotphot/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Barju Taal" />
<meta property="og:description" content="Extreme Biratnagar heat and crowd was exhausting us on daily basis. Me and some of my friends were discussing on discord of going out of city for a day on a nearest fun place to visit. We ended up going to Barju Taal which is like 13-14 km away from Birtangar. At that time, we were giving 3rd semester exam and as soon as our exam got ended , we fixed this travel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="Barju Taal">
<meta itemprop="description" content="Extreme Biratnagar heat and crowd was exhausting us on daily basis. Me and some of my friends were discussing on discord of going out of city for a day on a nearest fun place to visit. We ended up going to Barju Taal which is like 13-14 km away from Birtangar. At that time, we were giving 3rd semester exam and as soon as our exam got ended , we fixed this travel.">

<meta itemprop="wordCount" content="386">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Barju Taal"/>
<meta name="twitter:description" content="Extreme Biratnagar heat and crowd was exhausting us on daily basis. Me and some of my friends were discussing on discord of going out of city for a day on a nearest fun place to visit. We ended up going to Barju Taal which is like 13-14 km away from Birtangar. At that time, we were giving 3rd semester exam and as soon as our exam got ended , we fixed this travel."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/barju.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/dotphot/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dotphot
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Barju Taal</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Barju Taal</h1>
      
      <p class="tracked">
        By <strong>Bibek Rai</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Extreme Biratnagar heat and crowd was exhausting us on daily basis. Me and some of my friends were discussing on discord of going out of city for a day on a nearest fun place to visit. We ended up going to Barju Taal which is like 13-14 km away from Birtangar. At that time, we were giving 3rd semester exam and as soon as our exam got ended , we fixed this travel. On our travel day , there was strike throughout the nation( on which matter I forget 😄) so we decided to travel walking(also we do not have any personal vechile cause are broke af 😞). We(Bibek Rai, Kishor Pokharel and Sagar Mani Pokharel) meet up at Bargachi,Biratnagar and we headed on the destination.</p>
<p><img src="starting_photo.jpg" alt="Starting Photo">
<em>Group photo at the starting point</em></p>
<p>The weather was fine for us to travel. We bought some light snacks on our way. We discussed different aspects of life,culture,habit and other unnecessary talk while travelling 😂.</p>
<p><strong>Some random pictures and videos taken during our walk</strong>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>




    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img1.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img1_hub931f184caf30053653a0b6583d57e53_931610_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img10.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img10_hu5579ab551439aaa914f5b1ff36c50a7b_691927_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img11.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img11_huedb3ad34afbffd2e947286aa4e1269a9_908488_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img12.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img12_hu4d7895357762398460a6537634c2fe17_830590_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img13.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img13_huc344f32644e8f40e65d31ba8b73de03c_757813_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img14.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img14_hu58c3c4456e66a798a7e2873b70ff129d_530010_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img2.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img2_huf0fc236c6cdeb2e8a51885fc4582c227_940803_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img3.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img3_hu083679f5ea490615b92658aed101320d_755584_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img4.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img4_hub6d0d5e8d32a130936159e30624cc25a_500907_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img5.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img5_hu004cd104ddae542efed302a35e7d21c4_670677_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img6.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img6_hu5feaf3fcd7bf58e8b9cc2d471f43babd_874169_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img7.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img7_hub2511f62931feb9a69eff3bfbf12af89_581277_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img8.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img8_hu136651beb29a6880a28416e68fc27459_1132256_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img9.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/start-gallery/img9_huc92baf2c8f203ee6596655f967372279_802604_150x115_fit_q20_box.jpg" /></a>

</p>
<iframe src="https://drive.google.com/file/d/1vbLIxwMhrPD5PyfMdO7gmmu-SICY6kVO/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/165v8f0qWJxblPkuwtBGP-nkNys0tVReJ/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1orFDRuKDvTCOIhERrwUwDYCYaMQRi94F/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1DiSMJsSVNp-xNI7HJxEJv4UH_Kf791fT/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1n4CK06spSgULpcEZa_YSOthjrX8zNgqV/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1Z0UutMK4q3X9yJaXIaVhd7mHGIt5fPG4/preview" width="640" height="480" allow="autoplay"></iframe>
<p>After like 2 and half hours , we arrived at barju taal entrance point where we paid like Rs 40 or 50 per head (I don&rsquo;t actually remember).
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>




    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/IMG_20220228_115111_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/IMG_20220228_115111_11zon_hue72165883cff31afa915fbccf2a77ba9_409918_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/IMG_20220228_115143_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/IMG_20220228_115143_11zon_hu93fb635623156c78a8e2f157d7daf5ea_241123_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/IMG_20220228_115201_11zon.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/IMG_20220228_115201_11zon_hu51ede01bd4e0083b62cf76300846b5f6_211296_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img16.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img16_huc80f7e07ea113b49e616644ed3dd92ce_783639_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img17.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img17_hu6ac3c8bf34f4a6469714af3106b46bbb_477753_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img18.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img18_huf0e6863ee7e58aeb9fdbfc0634eb69cb_434662_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img19.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img19_hu9ae5f8dd8c43ecb40f5ca8c1839eaa70_852796_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img20.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img20_huee216c72fbffa4e372acbc6200b286a6_562928_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img21.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img21_hu0ed8d92a703a9abd2a5ddc13abdeafb5_419409_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img22.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img22_hu6052f92a4151e4e0dca8cc825e7d7903_624432_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img23.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img23_hub75c401425678194eed0802799c5fb92_528164_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img24.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img24_hua05fa7958b7ba8f38826dee528891b60_571375_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img25.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/mid-gallery/img25_huf18a5d897179a7b71cd73f52a7f983e0_419120_150x115_fit_q20_box.jpg" /></a>

</p>
<p>We wandared the place for a bit and chill. Also we three of us did boating. It cost total Rs 200 for us. I already had experience of boating but other two my friend was new to it. I think they enjoyed this 🤨. There was small park to play
especially for children inside the barju taal compound. We tried to enter there but we got denied and also it cost charge 😂.</p>
<p>I would share the photos and videos taken inside as I have nothing left to write 😉.
<strong>Look and Enjoy</strong></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>




    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/end-gallery/img15.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/end-gallery/img15_huc8c72751d1e5d349b4853b6f703028d2_1046846_150x115_fit_q20_box.jpg" /></a>

    
    <a href="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/end-gallery/img26.jpg" data-lightbox="x"><img src="https://bibekrai44.github.io/dotphot/posts/barju-taal-trip/end-gallery/img26_hua34cffc77c7a5fe45ab76a6e6a3bd299_649303_150x115_fit_q20_box.jpg" /></a>


<iframe src="https://drive.google.com/file/d/16ktRLo_4ANsZP2Yeqo0Wf-RtpPaDuNT5/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1eBRZGOv8UTXS9qR5xBC40f2c8mwPq8Xk/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/19jcnu7L63ZAHObTsZfKJGI-Bd69HX4TS/preview" width="640" height="480" allow="autoplay"></iframe>
<p>After we finished exploring , we returned. Despite of strike , there was vechile running in small amount. But it was hard for us to get bus,jeep etc. We also asked for lift for returing back but none offered us . Then, we decided to walk again 13-14 km again. We were already exhausted then this walk again makes us more exhaust. 🤣🤣</p>
<p>We finally reached bargachi after walking 2 hours straight and splitted and headed to our respective destination.</p>
<p><strong>Hope you like this blog</strong></p>
<p>Review appreciated.</p>
<p><a href="https://www.linkedin.com/in/bibek-rai-43173b258/">Send me your review on Linkdein</a></p>
<h1 id="thank-you">Thank you.</h1>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bibekrai44.github.io/dotphot/" >
    &copy;  Dotphot 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
